group:Banco 
PERS = { cuil:number, nombre:string, direccion:string, local:string, telefono:number
	20235824565, 'Juan Perez', 'Calle Belgrano 567', 'Córdoba', 3514789652
	20314875698, 'Maria Rodriguez', 'Avenida San Martin 789', 'Mendoza', 2614567890
	20348796324, 'Laura Gomez', 'Avenida Corrientes 321', 'Rosario', 3412365478
	20321584756, 'Florencia Fernandez', 'Avenida Pueyrredon 777', 'Buenos Aires', 1147852369
	20321456987, 'Facundo Sanchez', 'Calle Salta 654', 'Rosario', 3414567890
	20321546987, 'Pedro Gonzalez', 'Calle San Juan 123', 'Córdoba', 3514567890
	20315698745, 'Lucia Diaz', 'Calle San Luis 456', 'Mendoza', 2614567890
	20321547863, 'Martin Gimenez', 'Calle San Juan 123', 'Córdoba', 3514567890
}

CCTES = { Nro:number, Fecha:date, ImporteInicial:number, SaldoActual:number, Cuil1:number, Cuil2:number
	654321, 2022-02-15, 10000, 8900, 20314875698, 20321547863
	456789, 2022-01-10, 2000 , 780 , 20321546987, 20321584756
	753159, 2022-02-01, 3500 , 2300, 20321584756, 20321456987
	369258, 2022-01-22, 9000 , 6300, 20315698745, 20235824565
	147852, 2022-03-05, 3000 , 2100, 20348796324, 20321547863
	153432, 2022-03-14, 1230 , 2100, 20314875698, 20321547863
}

CAHORRO = {Nro:number, Fecha:date, ImporteInicial:number, SaldoActual:number, Cuil1:number, Cuil2:number
	102547, 2022-03-01, 8000, 6000, 20321584756, 20321456987
	364189, 2022-02-15, 5000, 3400, 20321547863, 20321584756
	785412, 2022-04-05, 7000, 4000, 20321584756, 20321456987
	652348, 2022-01-10, 1000, 600 , 20321547863, 20321584756
	978563, 2022-03-25, 3000, 2000, 20321456987, 20321546987
}

TRANSAC = { NroTrans:number, NroCuenta:number, Fecha:date, Importe:number, TipoTransaccion:string, Saldo:number
	102547, 147852, 2022-03-01, -500 , Debito, 5500
	147852, 102547, 2022-03-05, -400 , Debito, 1700
	364189, 753159, 2022-02-15, -1000, Debito, 2400
	753159, 364189, 2022-02-01, -1200, Debito, 1100
	978563, 147852, 2022-03-25, -500 , Debito, 1500
	147852, 978563, 2022-03-05, -4000, Debito, -2700
}

TIPO_TRANS ={ IdTipo:number, Descripcion:string
	1, Debito
	2, Credito
	3, Transferencia
}

-- 1. Nombre y cuil de todos los clientes del banco.
π cuil,nombre PERS


-- 2. Nombre de las personas que poseen alguna cuenta corriente o caja de ahorro.
A = (π Cuil1, Cuil2 CCTES) ∪ (π Cuil1, Cuil2 CAHORRO)
B = (ρ cuil ← Cuil1 (π Cuil1 A)) ∪ (ρ cuil ← Cuil2 (π Cuil2 A))
π cuil, nombre (B ⨝ PERS)


-- 3. Cuentas corrientes que nunca generaron saldos negativos.
 = π NroCuenta (σ (Saldo < 0) TRANSAC)
CCTES - CCTES ⨝ (ρ Nro ← NroCuenta A)


-- 4. Personas (Cuil y nombre) que tienen dinero disponible (tienen saldo a favor en alguna cta. corriente y/o en alguna caja de ahorro).
A = (π Cuil1, Cuil2 (σ SaldoActual > 0 CCTES)) ∪ (π Cuil1, Cuil2 (σ SaldoActual > 0 CAHORRO))
B = (ρ cuil ← Cuil1 (π Cuil1 A)) ∪ (ρ cuil ← Cuil2 (π Cuil2 A))
π cuil, nombre (B ⨝ PERS)

-- 5. Cuentas corrientes (número y saldo) a las que se les efectuaron todos los tipos de transacción posible.
-- 6. Cuentas corrientes que nunca tuvieron en algún momento su saldo en rojo, es decir, con saldo negativo.
-- 7. Personas (todos los datos) que efectuaron en más de una ocasión transacciones en sus cuentas corrientes, dejando el saldo en rojo.